# TakNotify.Provider.SendGrid

./: README.md  TakNotify.Provider.SendGrid.sln  build-test.ps1  build.ps1
src/TakNotify.Provider.SendGrid/: NotificationExtension.cs  SendGridConstants.cs  SendGridLogMessages.cs  SendGridMessage.cs  SendGridOptions.cs  SendGridProvider.cs  TakNotify.Provider.SendGrid.csproj
test/TakNotify.Provider.SendGrid.Test/: SendGridProviderTest.cs  TakNotify.Provider.SendGrid.Test.csproj
