<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>The SendGrid Provider for TakNotify library</Summary>
    <Description>The SendGrid Provider for TakNotify library</Description>
    <Authors>Frandi Dwi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TakNotify/TakNotify.Provider.SendGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>taknotify;notification;dotnet-core;email;sendgrid</PackageTags>
    <Copyright>Copyright (c) Frandi Dwi 2020. All rights reserved</Copyright>
    <PackageProjectUrl>https://taknotify.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://taknotify.github.io/images/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.13.2" />
    <PackageReference Include="TakNotify" Version="1.0.0.2" />
  </ItemGroup>

</Project>
